#!/bin/sh /etc/rc.common

# /etc/init.d/vcontrold

START=90
STOP=10

DAEMON=/usr/sbin/vcontrold
CONFIG="vcontrold"

config_cb() {
    local type="$1"
    local name="$2"
    # commands to be run for every section
}

option_cb() {
    local name="$1"
    local value="$2"
    # commands to be run for every option
}

list_cb() {
    local name="$1"
    local value="$2"
    # commands to be run for every list item
}


start() {
        local PROTOCOL
	config_load "$CONFIG"
        config_get PROTOCOL "main" "protocol" kw
        service_start $DAEMON -x "/etc/vcontrold/$PROTOCOL/vcontrold.xml"
}

stop() {
        service_stop $DAEMON
}
